
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RPTICS - Institute of Computer Science</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f4f7fa; }
    header { background: #002b5c; color: white; padding: 30px 20px; text-align: center; }
    header img { height: 100px; margin-bottom: 10px; }
    nav { background: #004080; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; font-weight: bold; }
    nav a:hover { background: #003060; }
    section { padding: 40px 20px; max-width: 1100px; margin: auto; }
    .hero { background: linear-gradient(to right, #004080, #0073e6); color: white; text-align: center; padding: 60px 20px; }
    .hero h1 { font-size: 2.8em; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; }
    .gallery img { width: 300px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
    form { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    form input, form select, form textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
    form button { background: #002b5c; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    form button:hover { background: #004080; }
    footer { background: #002b5c; color: white; text-align: center; padding: 20px; }
  </style>
</head>
<body>

<header>
  <img src="logo.jpg" alt="RPTICS Logo" />
  <h1>RP Tiwari Institute of Computer Science</h1>
  <p>Belwar, Sujanganj, Jaunpur – Empowering Digital Futures</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#courses">Courses</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="#apply">Apply</a>
</nav>

<section class="hero">
  <h1>Admissions Open 2025</h1>
  <p>Join the best computer institute in Jaunpur and build your future with confidence!</p>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>RPTICS is a trusted name in IT education in rural Uttar Pradesh, offering affordable and professional training to empower students with real-world digital skills.</p>
</section>

<section id="courses">
  <h2>Our Courses</h2>
  <ul>
    <li>PGDCA – Post Graduate Diploma in Computer Applications</li>
    <li>ADCA – Advanced Diploma in Computer Applications</li>
    <li>DCA – Diploma in Computer Applications</li>
    <li>CCC – Course on Computer Concepts (NIELIT)</li>
    <li>TALLY – GST-enabled Accounting Software</li>
    <li>'O' LEVEL – NIELIT Certified Government Course</li>
  </ul>
</section>

<section id="gallery">
  <h2>Gallery</h2>
  <div class="gallery">
    <img src="1000229100.jpg" alt="Group Photo 1" />
    <img src="1000229101.jpg" alt="Group Photo 2" />
    <img src="1000229102.jpg" alt="Group Photo 3" />
    <img src="1000229103.jpg" alt="Group Photo 4" />
    <img src="1000229098.jpg" alt="Group Photo 5" />
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: rpticsinstitute@gmail.com</p>
  <p>Phone: +91-9838383393</p>
  <p>Address: Belwar, Sujanganj, Jaunpur, Uttar Pradesh</p>
</section>

<section id="apply">
  <h2>Online Registration</h2>
  <form action="https://formspree.io/f/yourformid" method="POST">
    <input type="text" name="name" placeholder="Full Name" required />
    <input type="email" name="email" placeholder="Email Address" />
    <input type="tel" name="phone" placeholder="Mobile Number" required />
    <select name="course" required>
      <option value="">Select Course</option>
      <option value="PGDCA">PGDCA</option>
      <option value="ADCA">ADCA</option>
      <option value="DCA">DCA</option>
      <option value="CCC">CCC</option>
      <option value="TALLY">TALLY</option>
      <option value="OLEVEL">'O' LEVEL</option>
    </select>
    <textarea name="message" rows="4" placeholder="Any Message..."></textarea>
    <button type="submit">Submit Registration</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 RP Tiwari Institute of Computer Science. All rights reserved.</p>
</footer>

</body>
</html>
